{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Pytest in Docker",
            "type": "python",
            "request": "attach",
            "preLaunchTask": "docker-compose: test",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "port": 5678,
            "host": "localhost"
        },
        {
            "name": "Python Attach",
            "type": "python",
            "request": "attach",
            // "preLaunchTask": "docker-compose: debug",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "port": 5678,
            "host": "localhost"
        }
    ]
}